name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  string: # 
    required: true
    description: 'input description here'
    default: 'test-string'
runs:
  using: 'node16'
  main: 'dist/index.js'
